<!DOCTYPE html>
<html>
<head>
    <!-- <title>SQL Query Report</title> -->
    <style>
        /* body {
            font-family: Arial, sans-serif;
            margin: 100px;
            background-color: #F2F2F2;
        } */

        .container {
            width: 100%; 
            /* max-width: 1100px;   */
            margin: 0 auto;
            padding : 10px;

        }
        a {
            color : #1A2B6D  ;
        }
        a:hover {
            color: #316ffd;
        }
            
        

        h1 {
            font-family: Helvetica;
            color: black;
            font-size: 32px;
            font-weight: bold;
            text-align: center;

        }

        h2 {
            font-family: Helvetica ;
            color: black;
            font-size: 26px;
            font-weight: bold;
            /* margin: 20px 0 10px; */
        }

        h3 {
            font-family: Helvetica;
            color: #1A2B6D;
            font-size: 19px;
            font-weight: bold;
            /* margin-top: 20px; */
        }

        h4 {
            font-family: Calibri;
            color: black;
            font-size: 17px;
            /*font-weight: bold;
            margin-top: 20px;    */
        }


        .query-subheader, p.content-text {
            color: #1A2B6D;
            font-size: 21px;
            font-weight: bold;
            margin: 20px 0 10px;
        }
        
        table {
            border-collapse: collapse;
            /* width: 100%; */
            font-family: Calibri;
            font-size: 14px;
            table-layout: auto;
        }

        .charts {
            display: block;
            max-width: 100%;
            height: auto; 
        

        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 5px;
        }

        th {
            font-family: Calibri;
            font-weight: bold;
            background-color: #9FC5E0;
            color: #FFFFFF;
            font-size: 16px;
        }
        td {
            font-family: Calibri;
            /* background-color: #316FFD; */
            color: black;
            font-size: 16px;
        }

        tr:nth-child(even) {
            background-color: #F2F2F2;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="Final Design.png" class="logo"> -->
        <h1>
        <header>       
            AWS Schema Conversion Tool Extension Dependency - RDS/Amazon Aurora
        </header>      
        </h1>
        <div class="content-section">
            <h2>Table Content</h2>
            <ul>
                {% for index, content in titles.items() %}
                    <h3><li><a href="#{{ index }}">{{ content }}</a></li></h3>
                {% endfor %}
            </ul>
        </div>
        <div>
        <div class="charts">
            <img src="./charts/schema_efforts.png" alt="Bar Chart">\
            <img src="./charts/schemawiseefforts.png" alt="Efforts Distribution by Complexity">
            <img src="./charts/functionalwiseefforts.png" alt="Bar Chart" >
        </div>
        {% for index,result in results.items()%}
        <hr>
        <h3 id="{{ index }}">{{ titles[index] }}</h3>
        <h4>{{ descriptions[index] }}</h4>

        <table>
            <thead>
                <tr>
                    {% for column in result.columns %}
                    <th>{{ column }}</th>
                    {% endfor %}
                </tr>
            </thead>
                <tbody>
                {% for _, row in result.iterrows() %}
                <tr>
                    {% for _, value in row.items() %}
                    <td>{{ value }}</td>
                    {% endfor %}
                {% endfor %}
                </tr>
                </tbody>
        </table>
        {% endfor %}
        </div>
    </div>
</body>
</html>
